{
   "name": "backend-server",
   "version": "1.0.0",
   "description": "",
   "main": "dist/app.js",
   "scripts": {
      "start": "NODE_ENV=production node dist/app.js",
      "build": "prisma generate && npm run lint && tsc -p . && tsc-alias",
      "dev": "prisma generate && tsx watch src/app.ts",
      "lint": "eslint src",
      "lint:fix": "eslint src --fix",
      "postinstall": "prisma generate",
      "db:push": "prisma db push",
      "db:migrate": "prisma migrate dev",
      "db:studio": "prisma studio",
      "db:seed": "tsx prisma/seed.ts"
   },
   "keywords": [],
   "author": "",
   "type": "module",
   "license": "ISC",
   "dependencies": {
      "@google/generative-ai": "^0.24.1",
      "@prisma/client": "^6.18.0",
      "@supabase/supabase-js": "^2.78.0",
      "bcryptjs": "^3.0.3",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^5.1.0",
      "helmet": "8.1.0",
      "jsonwebtoken": "^9.0.2",
      "jwk-to-pem": "^2.0.7",
      "morgan": "1.10.1",
      "multer": "^2.0.2",
      "node-fetch": "^3.3.2",
      "zod": "^4.1.12"
   },
   "devDependencies": {
      "@eslint/js": "9.38.0",
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "2.8.19",
      "@types/express": "4.17.21",
      "@types/helmet": "4.0.0",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/morgan": "1.9.10",
      "@types/multer": "^2.0.0",
      "@types/node": "24.8.1",
      "eslint": "9.38.0",
      "globals": "16.4.0",
      "prisma": "^6.18.0",
      "tsc-alias": "1.8.16",
      "tsx": "4.20.6",
      "typescript": "5.9.3",
      "typescript-eslint": "8.46.1"
   }
}
